{
  "name": "audiofy-tts-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Workers proxy for Doubao TTS API",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4",
    "wrangler": "^3.95.0"
  }
}
